<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hero {
      display: block;
      width: 100%;
      height: 100vh;
      background-image: url(http://graphicburger.com/preview/html-templates/outline/images/bg_2.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .hero h1 {
      font-family: Myriad Pro;
      color: #fff;
    }
  </style>
  <body>
    <!-- This code snippet uses the basscss framework -->
    <header class="hero center px3 py4 white">
      <h1 class="h1 h0-responsive mt4 mb0 regular">The Perfect Hero Image</h1>
      <p class="h3">Resizes with the browser</p>
    </header>
  </body>
</html>
